{
  "expo": {
    "name": "Life-OS",
    "slug": "life-os",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/App_icon.png",
    "scheme": "lifeos",
    "userInterfaceStyle": "automatic",

    "ios": {
      "bundleIdentifier": "com.pragateesh7.lifeos",
      "icon": "./assets/images/App icon.png"
    },

    "android": {
      "package": "com.pragateesh7.lifeos",
      "predictiveBackGestureEnabled": false,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/App_icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "POST_NOTIFICATIONS",
        "VIBRATE",
        "SCHEDULE_EXACT_ALARM",
        "USE_EXACT_ALARM",
        "RECEIVE_BOOT_COMPLETED"
      ]
    },

    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },

    "plugins": [
      "expo-router",

      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "image": "./assets/images/icon-when app open.png",
          "imageWidth": 220
        }
      ],

      [
        "expo-notifications",
        {
          "icon": "./assets/images/Notification.png",
          "color": "#F97316",
          "defaultChannel": "default"
        }
      ],

      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Life-OS to access your photos so you can change your profile picture.",
          "cameraPermission": "Allow Life-OS to use your camera so you can take a profile picture."
        }
      ],

      "@react-native-community/datetimepicker",
      "@react-native-google-signin/google-signin",
      "expo-web-browser"
    ],

    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },

    "extra": {
      "router": {},
      "eas": {
        "projectId": "ef490d3f-a4fd-44ca-9656-fb0fbba2553a"
      }
    },

    "owner": "pragateesh"
  }
}